{
  "version": "1.0.0",
  "description": "NO404 administration panel",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "2.4.10",
    "@angular/compiler": "2.4.10",
    "@angular/core": "2.4.10",
    "@angular/forms": "2.4.10",
    "@angular/http": "2.4.10",
    "@angular/platform-browser": "2.4.10",
    "@angular/platform-browser-dynamic": "2.4.10",
    "@angular/router": "3.4.10",
    "@angular/upgrade": "2.4.10",
    "angular-in-memory-web-api": "0.17.0",
    "core-js": "2.5.3",
    "reflect-metadata": "0.1.12",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.39",
    "zone.js": "0.14.4",
    "bower": "1.7.9",
    "jquery": "3.3.1"
  },
  "devDependencies": {
    "@types/core-js": "0.9.46",
    "@types/node": "9.4.6",
    "concurrently": "3.5.1",
    "typescript": "2.7.2",
    "typings": "2.1.1"
  },
  "scripts": {
    "start": "concurrently \"npm run gulp\" \"npm run watch\" \"npm run tsc:w\"",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings",
    "gulp": "gulp",
    "watch": "gulp watch",
    "ngc": "ngc"
  }
}
